# Graph-Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/giwi/networkgraph/: GraphSurfaceView.java  MainActivity.java
app/src/main/java/org/giwi/networkgraph/app/: Application.java
app/src/main/java/org/giwi/networkgraph/beans/: ArcUtils.java  Dimension.java  NetworkGraph.java  Point2D.java  RandomLocationTransformer.java  Vertex.java
app/src/main/java/org/giwi/networkgraph/di/component/: AppComponent.java  HomeComponent.java
app/src/main/java/org/giwi/networkgraph/di/module/: AppModule.java  HomeModule.java  NetworkModule.java  PaintModule.java
app/src/main/java/org/giwi/networkgraph/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/org/giwi/networkgraph/graph/: GraphSurfaceView.java
app/src/main/java/org/giwi/networkgraph/graph/edge/: Edge.java  SimpleEdge.java
app/src/main/java/org/giwi/networkgraph/graph/network/: Graph.java  NetworkGraph.java  NodeAlphaComparator.java  SimpleGraph.java  Unit.java  UnitLinkData.java
app/src/main/java/org/giwi/networkgraph/graph/node/: AbstractVisualizableGraphComponent.java  GraphComponent.java  Node.java  SimpleNode.java
app/src/main/java/org/giwi/networkgraph/graph/view/: FRLayout.java
app/src/main/java/org/giwi/networkgraph/layout/: AbstractLayout.java  FRLayout.java  Layout.java
app/src/main/java/org/giwi/networkgraph/lib/beans/: ArcUtils.java  Dimension.java  NetworkGraph.java  Point2D.java  RandomLocationTransformer.java  Vertex.java
app/src/main/java/org/giwi/networkgraph/lib/graph/: GraphSurfaceView.java  ZoomView.java
app/src/main/java/org/giwi/networkgraph/lib/graph/edge/: Edge.java  SimpleEdge.java
app/src/main/java/org/giwi/networkgraph/lib/graph/network/: Graph.java  NetworkGraph.java  NodeAlphaComparator.java  SimpleGraph.java  Unit.java  UnitLinkData.java
app/src/main/java/org/giwi/networkgraph/lib/layout/: AbstractLayout.java  FRLayout.java  Layout.java
app/src/main/java/org/giwi/networkgraph/lib/paint/: CircleBitmap.java  LinePaint.java  StrokePaint.java
app/src/main/java/org/giwi/networkgraph/utilities/: Constants.java  Utils.java
app/src/main/java/org/giwi/networkgraph/view/activity/: BaseActivity.java  BaseView.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: attrs_graph_view.xml  strings.xml  styles.xml
(+8 files in other folders)
