apply plugin: 'com.android.application'
repositories {
   jcenter()
}
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "org.giwi.android.networkgraph"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        disable 'GoogleAppIndexingWarning'
        disable 'IconMissingDensityFolder'
        disable 'IconDipSize'
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'org.apache.commons:commons-collections4:4.0'
    implementation files('libs/Config.jar')
    implementation files('libs/Graphs.jar')
    implementation files('libs/log4j-1.2.16.jar')
    implementation files('libs/Logging.jar')
}